API_AFILIADO=http://apifdz.somee.com/api/afiliados/
API_FACTURACIONES=http://apifdz.somee.com/api/facturaciones/
API_IMPAGOS=http://apifdz.somee.com/api/impagos/
API_USUARIOS=http://apifdz.somee.com/api/usuarios/
